{
  "name": "spam",
  "version": "0.0.1",
  "description": "mail",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:datasektionen/spam.git",
    "type": "git"
  },
  "author": "jsimo <jsimo@kth.se>",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^2.6.4",
    "nodemailer-ses-transport": "^1.4.0"
  }
}
