{
  "name": "spam",
  "version": "0.0.1",
  "description": "mail",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:datasektionen/spam.git",
    "type": "git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "jsimo <jsimo@kth.se>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.914.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.7.4",
    "email-templates": "^3.6.1",
    "express": "^4.21.2",
    "html-to-markdown": "^1.0.0",
    "lodash": "^4.17.21",
    "markdown-it": "^8.4.2",
    "multer": "^1.4.4",
    "node-fetch": "^1.7.3",
    "nodemailer": "^7.0.9"
  }
}
